#entry
  .content#index 
    table#entries.display*{'data-source'=>entries_url(:format=>'json')}
      thead
        th Term
        th Definitions
        th Translation
        th Actions
      tbody
        